﻿{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Tokens": {
		"JwtIssuer": "contractdeco.com"
	},
	"Test": {
		"Test1": "Test1 Value"
	},
	"Junque": {
		"Audience": "contractdeco.com",
		"Issuer": "contractdeco.com",
		"Secret": "0^iOm+qZF&qL=of;9Wrb'_+2K^h__%e]G$!%1N3M'Wu6Smb1G:knsmQNSW%/@2xB",
		"UserName": "contractdeco",
		"Password": "contractdeco",
		"ExpirationMinutes": "10"
	}
}
